# GrundlagenCSharp

./: GrundlagenCSharp.sln
ATM/: ATMError.cs  Atm.cs  BankAccount.cs  Program.cs
BusinessLogic/: DLL.cs
BusinessTest/: BusinessTest.csproj  UnitTest1.cs
BusinessUI/: BusinessUI.csproj  Program.cs
CSharp9/: Program.cs
Dateizugriff/: Dateizugriff.csproj  GespeicherterHund.xml  Program.cs
Datentypen/: Program.cs
Delegates/: Program.cs
Exceptions/: Program.cs
FPSCounter/: Color.cs  DVD.cs  FPS.cs  Program.cs  TextBox.cs
GameOfLife/: BoardButton.cs  BoardLabel.cs  Button.cs  ButtonStates.cs  EditorScene.cs  Game.cs  GameLogic.cs  GameOfLife.csproj  GameScene.cs  IDrawable.cs  IngameMenu.cs  Intro.cs  Label.cs  LoadScene.cs  LogoBig.txt  LogoSmall.txt  MainMenu.cs  Program.cs  Scene.cs  StoredGame.cs  StoredGameVersion.cs  TextBox.cs  UIElement.cs
GameOfLifeLogic/: GameLogic.cs  GameOfLifeLogic.csproj  StoredGame.cs  StoredGameVersion.cs
Generics/: GenAddition.cs  Program.cs
Kaffeeautomat/: Button.cs  CoffeeMashine.cs  Ingredient.cs  Kaffeeautomat.csproj  Logo.txt  MashineSettings.cs  MashineSettings.xml  MashineState.cs  Program.cs  Recipe.cs
Kontrollstrukturen/: Program.cs  Programmzustaende.cs
Methods/: Program.cs
Objects/: Auto.cs  Auto_Teil2.cs  Delorean.cs  Ferrari.cs  Interface.cs  Program.cs
SQLite/: Program.cs  SQLite.csproj  SQLiteInitial.sql  Steam.db
SchleifenUebung/: Program.cs
Sortieren/: Program.cs
Speech/: Program.cs  Speech.csproj
Speech/Properties/: AssemblyInfo.cs
Taschenrechner/: .editorconfig  Calculater_v1.drawio  Calculater_v2.drawio  Calculator.cs  Operations.cs  Program.cs
TicTacToe/: FieldState.cs  Logo.txt  Program.cs  Spielfeld.cs  TicTacToe.csproj  TicTacToeV1.2.drawio  TurnResult.cs
